<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table, th, tr,td{
            border: 1px solid red;
            text-align: left;
            //border-collapse: collapse;
            padding: 10px;
        }

        tr,th,td{
            border-collapse: collapse;
        }
        table#t01 tr:nth-child(even){
            background-color: #eee;

        }
        table#t01 tr:nth-child(odd){
            background-color: #fff;
        }
        table#t01 th{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="t01" style="width: 100%;border-spacing: 0px">
        <caption style="color:green;font-size:20px">Name List</caption>
        <br>
        <br>
        <tr>
            <th colspan="2" style="text-align: center">Name</th>
            
            <th>Age</th>
        </tr>
        <tr>
            <td>Rahat</td>
            <td>Ho</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Prince</td>
            <td>Mahmud</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Moslema</td>
            <td>Yes</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Shariful</td>
            <td>Islam</td>
            <td>21</td>
        </tr>

    </table>

</body>
</html>